{
  "name": "jsonresume-theme-bufferbloat",
  "version": "2.0.0",
  "description": "React version of Francesco Esposito's jsonresume-theme-stackoverflow",
  "author": "Bruno Pettersen-Coulombe",
  "repository": {
    "type": "git",
    "url": "https://github.com/brunopc-net/jsonresume-theme-bufferbloat"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.7.2",
    "gh-pages": "^6.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
